# ImmobilierDZ

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/a2r/immobilierdz/: ImmobilierDzApplication.java  MultipartConfiguration.java
src/main/java/com/a2r/immobilierdz/appuser/: AppUser.java  AppUserRepository.java  AppUserRole.java  AppUserService.java
src/main/java/com/a2r/immobilierdz/config/: MQConfig.java  MultipartConfiguration.java
src/main/java/com/a2r/immobilierdz/controller/: FlatController.java  HouseController.java  PictureController.java  RatingController.java  RealEstateController.java
src/main/java/com/a2r/immobilierdz/dto/: HouseLocationDTO.java  RatingDTO.java
src/main/java/com/a2r/immobilierdz/email/: EmailSender.java  EmailService.java
src/main/java/com/a2r/immobilierdz/entity/: Address.java  Customer.java  Flat.java  House.java  Owner.java  Picture.java  Rating.java  RealEstate.java  User.java
src/main/java/com/a2r/immobilierdz/entity/enums/: Type.java
src/main/java/com/a2r/immobilierdz/exceptions/: AddressAlreadyExistsException.java  AddressNotFoundException.java  GlobalExceptionHandler.java  NoSuchPictureException.java  NoSuchRatingException.java  RealEstateNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/a2r/immobilierdz/flat/: Flat.java  FlatController.java  FlatRepository.java  FlatService.java
src/main/java/com/a2r/immobilierdz/house/: Address.java  AddressRepository.java  House.java  HouseController.java  HouseLocationDTO.java  HouseMapper.java  HouseRepository.java  HouseService.java
src/main/java/com/a2r/immobilierdz/house/specs/: HouseSpecification.java  RealEstateRepository.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/a2r/immobilierdz/login/: ErrorResponse.java  LoginController.java  LoginRequest.java
src/main/java/com/a2r/immobilierdz/mapper/: HouseMapper.java  RatingMapper.java
src/main/java/com/a2r/immobilierdz/picture/: Picture.java  PictureController.java  PictureRepository.java  PictureService.java  RatingController.java
src/main/java/com/a2r/immobilierdz/rating/: Rating.java  RatingController.java  RatingDTO.java  RatingMapper.java  RatingMessage.java  RatingRepository.java  RatingService.java
src/main/java/com/a2r/immobilierdz/realestate/: RealEstate.java  RealEstateLocationDTO.java  RealEstateService.java
src/main/java/com/a2r/immobilierdz/realestate/enums/: EnumValidator.java  EnumValidatorImpl.java  Type.java
src/main/java/com/a2r/immobilierdz/registration/: EmailValidator.java  RegistrationRequest.java  RegistrationService.java  UserRegistrationController.java
src/main/java/com/a2r/immobilierdz/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/com/a2r/immobilierdz/repository/: AddressRepository.java  CustomerRepository.java  FlatRepository.java  HouseRepository.java  PictureRepository.java  RatingRepository.java  RealEstateRepository.java
src/main/java/com/a2r/immobilierdz/repository/specs/: HouseSpecification.java  SearchCriteria.java  SearchOperation.java
src/main/java/com/a2r/immobilierdz/security/: KeyclaokRoleConverter.java  PasswordEncoder.java  WebSecurity.java
src/main/java/com/a2r/immobilierdz/security/config/: CorsConfiguration.java  WebSecurity.java
src/main/java/com/a2r/immobilierdz/security/jwt/: JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/a2r/immobilierdz/service/: FlatService.java  HouseService.java  PictureService.java  RatingService.java
src/main/java/com/a2r/immobilierdz/utils/: NgrokUtil.java
src/main/resources/: application.properties  bootstrap.properties  data.sql  ehcache.xml
src/test/java/com/a2r/immobilierdz/: ImmobilierDzApplicationTests.java
src/test/java/com/a2r/immobilierdz/house/: HouseControllerTest.java  HouseRepositoryTest.java  HouseServiceTest.java
src/test/java/com/a2r/immobilierdz/service/: HouseServiceTest.java
