#data
server.port=8080
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/immobilierdz
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# For the .sql file to pump data into postgresSQL database :
spring.sql.init.mode=always
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.servlet.multipart.enabled=true
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}
logging.level.com.a2r.immobilierdz.repository.specs.HouseSpecification=DEBUG
picture.upload.directory=/home/srbensakina/immobilierDzPictures/
#rabbitMQ
spring.rabbitmq.addresses = localhost:5672

#mailDev
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
